<!DOCTYPE html>
<html>
  <head>
    <title>Pop It</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header class="header">
      <div class="menu">
        <a href="https://not_a_bubble.com" target="_blank"
          ><strong>NOT_A_BUBBLE.COM</strong></a
        >
        <div>
          <strong class="px-3">ABOUT</strong>
          <strong class="px-3">SALE</strong>
          <strong class="px-3">CONTACTS</strong>
        </div>
      </div>
    </header>
  </body>
</html>
